data glider;
  input spinning stopped @@;
  diff = stopped - spinning;
datalines;
73.4 82.3 68.9 75.8 74.1 75.7 71.7 71.7
74.2 68.8 63.5 74.2 64.4 78.0 60.9 68.5
79.5 90.6 74.5 81.9 76.5 72.9 70.3 75.7 
71.3 77.6 64.2 82.5 67.5 81.1
71.2 72.3 75.6 77.7 73.1 82.6 77.4 79.5
77.0 82.3 77.8 79.5 77.0 79.7 72.3 73.4
69.2 76.0 63.9 74.2 70.3 79.0
;
run;
proc means data = glider mean stddev n clm uclm lclm; 
  var spinning stopped diff;
run;
proc ttest data=glider;
 var diff;
 run;
The MEANS Procedure
                                             Lower 95%       Upper 95%
Variable     Mean         Std Dev     N     CL for Mean     CL for Mean
spinning    71.53           5.06      26         69.48         73.57
stopped     77.44           4.92      26         75.46         79.43
diff         5.92           5.49      26          3.70          8.13

T-Tests
Variable      DF    t Value    Pr > |t|
diff          25       5.49      <.0001